<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #details {
                text-align: left;
            }
            
            .entire-page {
                font-family: fantasy;
                font-weight: bold;
                font-size: 15px;
                color: pink;
            }
            
            .contents {
                float: left;
                width: 25%;
                margin-right: 30px;
            }
            
            .links {
                color: pink;
                font-style: italic;
            }
            
            .menu {
                background-color: rgb(224, 247, 255);
                margin: 20px;
                text-align: center;
                
            }
        </style>
    </head>
    <body>
        <div class = "entire-page">
        <h1>You're invited!</h1>
        <h2>To S4S Workshop!</h2>
        
        <div class = "contents">
        <p>Contents:</p>
        <ol>
            <li> <a href="#event-details" class="links"> Event details </a> </li>
            <li> <a href = "#guest-list" class="links"> The guest list </a></li>
        </ol> 
        </div>
        
        <p id = "event-details">The details:</p>
        <table id = "details">
            <thead>
                <tr>
                    <th>Address</th>
                    <th>Tole bi, 59</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                    <th>Date</th>
                    <th>05.04.2024</th>
                </tr>
            <tr>
                    <th>Time</th>
                    <th>11:00</th>
            </tr>
            <tr>
                    <th>Format</th>
                    <th>Offline</th>
            </tr>
            <tr>
                <th>Registration</th>
                <th>Link in bio</th>
            </tr>
                            </tbody>
        </table>
        
        <div class = "menu">
        
        <h2>The menu:</h2>
        <p>Simple fruits and berries will be offered.
        </p>
        <img  src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/fruits.png" width = "150">
        <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/strawberries.png" width = "154">
        </div>
        
        <h2 id = "guest-list">The guest list:</h2>
        <ul>
          <li> Kamazhay Kospan
          <li> Eminem
          <li>Rihanna
          <li>Shakira
        </ul>
        
        

        
        </div>
    </body>
</html>
