<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: To-Do list</title>
        <style>
            body {
            margin: 0;
            font-family: Optima;
            }

            .banner {
                font-family: Optima;
                font-weight: lighter;
                background-color: pink;
                color: black;
                display: column;
                align-items: center;
                font-size: 15px;
                width: 100%;
            }

            button {
            font-family: Optima;
            padding: 5%;
            color: pink;
            background-color: black;
            width: auto;
            }

        </style>
    </head>
    
    <body>
        <div class="banner">
            <img src="banner.png"
                style="width: 100%; z-index: -5;">
            <div style="width:40%; position: relative; margin-left: 10%; text-align: left;">
                <h1>Have got many things to do?</h1>
                <p>With ToDo-List you can achieve any milestone</p>
                <div display: row;>
                    <button>Get Started</button>
                    <button>Sign up</button>
                </div>
            </div>        
        </div>
        </div>


    <hr class="solid" color: black;>

    
    
    </body>
</html>


